pokemon-like/MVVM/View/BattleView.xaml

<Window x:Class="PokemonLike.Views.BattleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="555" Width="800" Background="#FFD9D9D9">
    <Grid Margin="10,10,10,91" Background="Black">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="294*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <!-- Points Counter -->
        <TextBlock x:Name="PointsCounter" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Width="100" />

        <!-- Monster Stats -->
        <StackPanel Orientation="Horizontal" Margin="10,36,10,10" Grid.RowSpan="2">
            <!-- Player Monster -->
            <StackPanel Margin="10" Width="350">
                <TextBlock Text="Player's Monster" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="PlayerMonsterName" HorizontalAlignment="Center" />
                <Image x:Name="PlayerMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <ProgressBar x:Name="PlayerHpBar" Height="10" Width="300" Maximum="100" BorderBrush="Black" Background="Red" >
                    <ProgressBar.Effect>
                        <DropShadowEffect/>
                    </ProgressBar.Effect>
                </ProgressBar>
            </StackPanel>

            <!-- Enemy Monster -->
            <StackPanel Margin="10" Width="350">
                <TextBlock Text="Enemy Monster" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="EnemyMonsterName" HorizontalAlignment="Center" />
                <Image x:Name="EnemyMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <ProgressBar x:Name="EnemyHpBar" Height="10" Width="300" Maximum="100" Background="#FFE90000" BorderBrush="Black" >
                    <ProgressBar.Effect>
                        <DropShadowEffect/>
                    </ProgressBar.Effect>
                </ProgressBar>
            </StackPanel>
        </StackPanel>

        <!-- Spell Options -->
        <ListBox x:Name="SpellListBox" Grid.Row="2" Margin="64,0,461,0" Height="70" VerticalAlignment="Center" Background="#FFD9D9D9" BorderBrush="Black" >
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" Width="276"/>
        <Button x:Name="UseSpellButton" Content="Use Spell" Click="UseSpell_Click" Style="{StaticResource PokemonButtonStyle}" Margin="102,36,499,-70" Grid.Row="3" Background="#FF0016CC" FontFamily="Ravie" FontSize="20" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="NewEnemyButton" Content="New Enemy" Click="NewEnemy_Click" Style="{StaticResource PokemonButtonStyle}" Margin="512,14,92,14" Grid.Row="2" Background="#FFFFFA25" Foreground="Black" FontFamily="Ravie" FontSize="20" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
