pokemon-like/MVVM/View/BattleView.xaml

<Window x:Class="PokemonLike.Views.BattleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="550" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="294*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Points Counter -->
        <TextBlock x:Name="PointsCounter" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Width="100" />

        <!-- Monster Stats -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
            <!-- Player Monster -->
            <StackPanel Margin="10" Width="350">
                <TextBlock Text="Player's Monster" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="PlayerMonsterName" HorizontalAlignment="Center" />
                <Image x:Name="PlayerMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <ProgressBar x:Name="PlayerHpBar" Height="10" Width="300" Maximum="100" Margin="0,10,0,0" HorizontalAlignment="Center" BorderBrush="Black" Background="Red" />
            </StackPanel>

            <!-- Enemy Monster -->
            <StackPanel Margin="10" Width="350">
                <TextBlock Text="Enemy Monster" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="EnemyMonsterName" HorizontalAlignment="Center" />
                <Image x:Name="EnemyMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10,0,10" />
                <ProgressBar x:Name="EnemyHpBar" Height="10" Width="300" Maximum="100" Margin="0,10,0,0" HorizontalAlignment="Center" Background="#FFE90000" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>

        <!-- Spell Options -->
        <ListBox x:Name="SpellListBox" Grid.Row="2" Margin="10,10,10,10" />

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" Width="276">
            <Button x:Name="UseSpellButton" Content="Use Spell" Click="UseSpell_Click" Style="{StaticResource PokemonButtonStyle}" Width="128" />
            <Button x:Name="NewEnemyButton" Content="New Enemy" Click="NewEnemy_Click" Style="{StaticResource PokemonButtonStyle}" Width="128" />
        </StackPanel>
    </Grid>
</Window>
