pokemon-like/MVVM/View/LoginView.xaml

<Window x:Class="PokemonLike.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\$0L0\Source\Repos\Pokemon.WPF\pokemon-like\images\reno.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFD9D9D9" BorderBrush="Black" Grid.ColumnSpan="2" />
        <PasswordBox Grid.Row="2" x:Name="PasswordBox" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFDFDFDF" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Content="Login" Click="LoginButton_Click" Margin="36,6,121,47" Style="{StaticResource PokemonButtonStyle}" Background="#FF0016CC" FontFamily="Ravie" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Content="Signup"  HorizontalAlignment="Left" Click="SignupButton_Click" Margin="228,6,0,47" Style="{StaticResource PokemonButtonStyle}" Width="128" Background="#FFFFFA25" Foreground="Black" Grid.ColumnSpan="2" FontFamily="Ravie" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock FontFamily="Ravie" FontSize="36" HorizontalAlignment="Left" TextAlignment="Center" Margin="66,25,0,66" Width="249" Foreground="#FFFFCA00" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="login">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" 
                    Color="#29669E" 
                    BlurRadius="0" 
                    Opacity="1" />
            </TextBlock.Effect></TextBlock>
    </Grid>
</Window>
