pokemon-like/MVVM/View/LoginView.xaml

<Window x:Class="PokemonLike.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="158,0,0,0" />
        <TextBox Grid.Row="1" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFD9D9D9" BorderBrush="Black" Grid.ColumnSpan="2" />
        <PasswordBox Grid.Row="2" x:Name="PasswordBox" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFDFDFDF" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Content="Login"  HorizontalAlignment="Left" Click="LoginButton_Click" Margin="36,6,0,47" Style="{StaticResource PokemonButtonStyle}" Width="128" Background="#FFD10000" />
        <Button Grid.Row="3" Content="Signup"  HorizontalAlignment="Left" Click="SignupButton_Click" Margin="228,6,0,47" Style="{StaticResource PokemonButtonStyle}" Width="128" Background="#FFFFFA25" Foreground="Black" Grid.ColumnSpan="2" />
    </Grid>
</Window>
