pokemon-like/MVVM/View/MonsterManagementControl.xaml

<UserControl x:Class="PokemonLike.Views.MonsterManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto" Height="Auto">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Monster List -->
        <ListBox x:Name="MonsterListBox" DisplayMemberPath="Name"
                 SelectionChanged="MonsterListBox_SelectionChanged"
                 Grid.Column="0" Margin="10" />

        <!-- Monster Details -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top" MaxHeight="500">
            <Image x:Name="MonsterImage" Height="150" Margin="0,0,0,10" />
            <TextBlock Text="Name:" FontWeight="Bold" />
            <TextBlock x:Name="MonsterName" Margin="0,0,0,10" />
            <TextBlock Text="Health:" FontWeight="Bold" />
            <TextBlock x:Name="MonsterHealth" Margin="0,0,0,10" />
            <TextBlock Text="Spells:" FontWeight="Bold" />
            <ListBox x:Name="SpellListBox" DisplayMemberPath="Name" Margin="0,0,0,10" SelectionChanged="SpellListBox_SelectionChanged" />
            <Button Content="Choose Monster" Click="ChooseMonster_Click" Style="{StaticResource PokemonButtonStyle}" Width="136" Background="#FF0016CC" FontFamily="Ravie" FontSize="11" Height="47" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
