pokemon-like/MVVM/View/SettingsView.xaml

<Window x:Class="PokemonLike.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="239" Width="407">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\$0L0\Source\Repos\Pokemon.WPF\pokemon-like\images\roooo.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="8,4,6,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="65" />
            <RowDefinition Height="Auto" MinHeight="2.96" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="ConnectionStringTextBox" Margin="0,65,0,-42" TextChanged="ConnectionStringTextBox_TextChanged" BorderBrush="Black" Background="#FFABADB3" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Grid.Row="3" Content="Test Connection" Click="TestConnection_Click" HorizontalAlignment="Left" Style="{StaticResource PokemonButtonStyle}" Margin="31,54,0,-100" Width="140" Foreground="White" Background="#FF0016CC" FontSize="11" FontFamily="Ravie" Grid.ColumnSpan="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Content="Save Settings" Click="SaveSettings_Click" HorizontalAlignment="Right" Margin="0,54,25,-100" Style="{StaticResource PokemonButtonStyle}" Width="145" Background="#FFFFFA25" Foreground="Black" FontFamily="Ravie" FontSize="12" Grid.ColumnSpan="2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock FontFamily="Ravie" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,11,0,31" Width="374" Foreground="#FFFFCA00" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.494"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.23"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" 
                    Color="#29669E" 
                    BlurRadius="0" 
                    Opacity="1" />
            </TextBlock.Effect><Run Text="Database Conne"/><Run Language="fr-fr" Text="x"/><Run Text="ion "/></TextBlock>
    </Grid>
</Window>
