pokemon-like/MVVM/View/SignupView.xaml

<Window x:Class="PokemonLike.Views.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Signup" Height="350" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/MVVM/View/renoo.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Signup" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <TextBox Grid.Row="1" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="10" Background="#FFD9D9D9" BorderBrush="Black" />
        <PasswordBox Grid.Row="2" x:Name="PasswordBox" VerticalAlignment="Center" Margin="10" Background="#FFD9D9D9" BorderBrush="Black" />
        <Button Grid.Row="3" Content="Signup" HorizontalAlignment="Left" Click="SignupButton_Click" Margin="38,7,0,45" Style="{StaticResource PokemonButtonStyle}" Width="128" />
        <Button Grid.Row="3" Content="Login" HorizontalAlignment="Left" Click="LoginButton_Click" Margin="222,7,0,45" Style="{StaticResource PokemonButtonStyle}" Width="128" Background="#FFFFFA25" Foreground="Black"/>
    </Grid>
</Window>
