pokemon-like/MainWindow.xaml

<Window x:Class="pokemon_like.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon_like"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\$0L0\Source\Repos\Pokemon.WPF\pokemon-like\images\roooo.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBlock FontFamily="Ravie" FontSize="64" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,139,0,193" Text="Poké !" Width="286" Foreground="#FFFFCA00">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" 
                                  Color="#29669E" 
                                  BlurRadius="0" 
                                  Opacity="1" />
            </TextBlock.Effect></TextBlock>
        <Button Name="settings" Width="63" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ConnectButton_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,51,39,0"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" Margin="96,281,0,0" Style="{StaticResource PokemonButtonStyle}" Width="167" Height="50" FontFamily="Ravie" Background="#FF0016CC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SignupButton_Click" Margin="520,281,0,0" Style="{StaticResource PokemonButtonStyle}" Width="163" Height="54" Background="#FFFFFA25" Foreground="Black" FontFamily="Ravie">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Source="images/mou.png" RenderTransformOrigin="-0.518,1.45" ClipToBounds="True" Margin="691,42,46,310"/>
    </Grid>
</Window>
